{
  "name": "flodo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.1"
    }
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DO_NOT_TRACK=1 turbo run dev",
    "build": "DO_NOT_TRACK=1 turbo run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belmouk/flodo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/belmouk/flodo/issues"
  },
  "homepage": "https://github.com/belmouk/flodo#readme",
  "devDependencies": {
    "turbo": "^2.10.6"
  }
}
